// BLAKER_res.rc
// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

1 BITMAP "res/Bitmap_1.bmp"

2 BITMAP "res/Bitmap_2.bmp"

3 BITMAP "res/Bitmap_3.bmp"

4 BITMAP "res/Bitmap_4.bmp"

5 BITMAP "res/Bitmap_5.bmp"

6 BITMAP "res/Bitmap_6.bmp"

7 BITMAP "res/Bitmap_7.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

1 ACCELERATORS
{
    "L", ID_OPEN, CONTROL, VIRTKEY
    "S", ID_SAVEAS, CONTROL, VIRTKEY
    "P", ID_PRINT, CONTROL, VIRTKEY
    "D", ID_SCAN_PDF, CONTROL, VIRTKEY
    "I", ID_SCAN_IMAGES, CONTROL, VIRTKEY
    "J", ID_SCAN_MOVIE, CONTROL, VIRTKEY
    "T", ID_SCREEN, CONTROL, VIRTKEY
    "N", ID_NEW, CONTROL, VIRTKEY
    "A", ID_SELECT_ALL, CONTROL, VIRTKEY
    VK_F2, ID_RENAME, VIRTKEY
    VK_DELETE, ID_DELETE, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

1 ICON "res/Icon_1.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 7, 1, 0
PRODUCTVERSION  0, 7, 1, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "Katayama Hirofumi MZ\0"
            VALUE "FileDescription", "BLAKER\0"
            VALUE "FileVersion", "0.7.1\0"
            VALUE "LegalCopyright", "Copyright (C) 2019 Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "ProductName", "BLAKER\0"
            VALUE "ProductVersion", "0.7.1\0"
        }
        BLOCK "041104B0"
        {
            VALUE "CompanyName", "片山博文MZ\0"
            VALUE "FileDescription", "BLAKER\0"
            VALUE "FileVersion", "0.7.1\0"
            VALUE "LegalCopyright", "Copyright (C) 2019 Katayama Hirofumi MZ. All rights reserved.\0"
            VALUE "ProductName", "BLAKER\0"
            VALUE "ProductVersion", "0.7.1\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
