// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", ID_NEW
        MENUITEM "&Load Data...\tCtrl+L", ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Page &Setup...", ID_PAGESETUP
        MENUITEM "&Print...\tCtrl+P", ID_PRINT
        MENUITEM "S&creen Images/Movie...\tCtrl+T", ID_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "Scan P&DF File...\tCtrl+D", ID_SCAN_PDF
        MENUITEM "Scan &Images...\tCtrl+I", ID_SCAN_IMAGES
        MENUITEM "Scan &Movie...\tCtrl+J", ID_SCAN_MOVIE
        MENUITEM SEPARATOR
        MENUITEM "Save Data &As...\tCtrl+S", ID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Rename\tF2", ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel", ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A", ID_SELECT_ALL
    }
    POPUP "Printing &Method"
    {
        MENUITEM "&Raw QR code", ID_METHOD_QRCODE
        MENUITEM "&Blaker QR", ID_METHOD_QRCODE_META
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", ID_ABOUT
    }
}

2 MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "Save &Selection As...", ID_SAVE_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "&Rename\tF2", ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "&Delete\tDel", ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All\tCtrl+A", ID_SELECT_ALL
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_SCAN_IMAGES DIALOG 0, 0, 265, 190
CAPTION "Scan Images"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    LTEXT "&Image Files:", IDC_STATIC, 5, 5, 80, 12
    LISTBOX lst1, 5, 20, 254, 120, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "&Add...", psh1, 5, 145, 60, 14
    PUSHBUTTON "&Remove", psh2, 70, 145, 60, 14
    PUSHBUTTON "&Up", psh3, 135, 145, 60, 14
    PUSHBUTTON "&Down", psh4, 200, 145, 60, 14
    DEFPUSHBUTTON "&Scan", IDOK, 135, 170, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 200, 170, 60, 14
}

IDD_INPUT_FILENAME DIALOG 0, 0, 215, 80
CAPTION "Enter file name"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    LTEXT "Please enter the file name as ASCII characters of 12 characters or less. Do not forget the extension of the file.", IDC_STATIC, 5, 5, 205, 20
    LTEXT "&Filename:", IDC_STATIC, 29, 37, 63, 12
    EDITTEXT edt1, 95, 35, 67, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 85, 60, 60, 14
    PUSHBUTTON "Cancel", IDCANCEL, 150, 60, 60, 14
}

IDD_CHOOSE_OPTION DIALOG 0, 0, 200, 150
CAPTION "BLAKER Images/Movie"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 16, "Tahoma"
{
    LTEXT "Choose An Option:", stc1, 5, 5, 185, 20
    PUSHBUTTON "Screen BLAKER &Images", psh1, 10, 30, 50, 50, BS_MULTILINE
    PUSHBUTTON "Screen BLAKER &Movie", psh2, 75, 30, 50, 50, BS_MULTILINE
    PUSHBUTTON "&Close", IDCLOSE, 140, 30, 50, 50, BS_MULTILINE
    LTEXT "You can suppress the amount of data, but it may take time.", stc2, 10, 85, 50, 50
    LTEXT "Although the amount of data increases, it may be able to shorten the time.", stc3, 75, 85, 50, 50
    LTEXT "Exit this window.", stc4, 140, 85, 50, 50
}

IDD_START_SCREEN DIALOG 0, 0, 195, 110
CAPTION "BLAKER Images/Movie"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    ICON 1, ico1, 5, 5, 0, 0
    LTEXT "Please direct the camera from directly in front of the whole screen.\n\nPlease do not move the camera during capturing.\n\nThen we will start screening.", IDC_STATIC, 30, 5, 155, 75
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
}

IDD_SCREEN_IMAGE DIALOG 0, 0, 200, 150
CAPTION "BLAKER Images"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 16, "Tahoma"
{
    LTEXT "BLAKER Images", stc1, 5, 5, 190, 10
    LTEXT "XX / YY", stc3, 5, 15, 190, 10
    CONTROL "", stc2, "STATIC", SS_BLACKRECT, 5, 30, 115, 115
    PUSHBUTTON "&Next Image", psh1, 125, 30, 70, 35, BS_MULTILINE
    PUSHBUTTON "Go &Back", psh2, 125, 70, 70, 35, BS_MULTILINE
    PUSHBUTTON "&Close", IDCLOSE, 125, 110, 70, 35, BS_MULTILINE
}

IDD_START_MOVIE DIALOG 0, 0, 195, 110
CAPTION "BLAKER Movie"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    ICON 1, ico1, 5, 5, 0, 0
    LTEXT "Please direct the camera from directly in front of the whole screen.\n\nPlease do not move the camera during capturing.\n\nThen we will start screening.", IDC_STATIC, 30, 5, 155, 75
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
}

IDD_SCREEN_MOVIE DIALOG 0, 0, 200, 150
CAPTION "BLAKER Movie"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 16, "Tahoma"
{
    LTEXT "BLAKER Movie", stc1, 5, 5, 190, 10
    LTEXT "XX / YY", stc3, 5, 15, 190, 10
    CONTROL "", stc2, "STATIC", SS_BLACKRECT, 5, 30, 115, 115
    PUSHBUTTON "&Restart", psh1, 125, 30, 70, 35, BS_MULTILINE
    PUSHBUTTON "&Close", IDCLOSE, 125, 110, 70, 35, BS_MULTILINE
}

IDD_IMAGES_MOVIE DIALOG 0, 0, 300, 250
CAPTION "BLAKER Images/Movie"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 16, "Tahoma"
{
}

IDD_SCANNING_MOVIE DIALOG 0, 0, 190, 55
CAPTION "Scanning Movie..."
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    LTEXT "Processing Movie...", stc1, 5, 5, 132, 10
    CONTROL "", ctl1, "msctls_progress32", 0, 5, 20, 180, 12
    PUSHBUTTON "Cancel", IDCANCEL, 65, 35, 60, 14
}

IDD_ABOUT DIALOG 0, 0, 170, 65
CAPTION "About this application"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "Tahoma"
{
    ICON 1, -1, 5, 5, 20, 20
    LTEXT "BLAKER Version 0.7.1\n\nKatayama Hirofumi MZ", -1, 35, 5, 130, 30
    DEFPUSHBUTTON "OK", IDOK, 55, 45, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_CANTGENQRCODE, "Unable to generate a QR code."
    IDS_EXCEEDMAXPAGE, "Max page exceeded."
    IDS_COMPRESSFAIL, "Data Compression Error!"
    IDS_CANTLOADPDFLIB, "Unable to load pdfium.dll ."
    IDS_EMPTY_DATA, "Data is empty."
    IDS_NODATA, "(No data)"
    IDS_TOOLARGEFILE, "Too large file."
    IDS_PRINTERR, "Print Error!"
    IDS_NOIMAGES, "There is no image."
    IDS_OPEN_FILE, "Open File"
    IDS_CHOOSE_PDF, "Choose PDF to scan"
    IDS_ALLFILEFILTER, "All Files (*.*)|*.*|"
    IDS_PDFFILEFILTER, "PDF Files (*.pdf)|*.pdf|All Files (*.*)|*.*|"
    IDS_SAVE_AS, "Save As A File"
    IDS_IMGFILEFILTER, "All Image Files|*.jpg;*.jpeg;*.jpe;*.jfif;*.jp2;*.png;*.bmp;*.dib;*.tif;*.tiff;.gif;*.pbm;*.pgm;*.ppm;*.sr;*.ras;*.webp|JPEG Images (*.jpg;*.jpeg;*.jpe;*.jfif;*.jp2)|*.jpg;*.jpeg;*.jpe;*.jfif;*.jp2|PNG Images (*.png)|*.png|Bitmap Images (*.bmp;*.dib)|*.bmp;*.dib|TIFF Images (*.tif;*.tiff)|*.tif;*.tiff|GIF Images (*.gif)|*.gif|Portable Image Formats (*.pbm;*.pgm;*.ppm)|*.pbm;*.pgm;*.ppm|Sun Rasters (*.sr;*.ras)|*.sr;*.ras|WebP (*.webp)|*.webp|"
    IDS_CHOOSE_IMG, "Choose Image File To Scan"
    IDS_ENTER_ASCII, "Please enter valid ASCII characters."
    IDS_INVALID_FILENAME, "It contains invalid characters that can't be used in a filename."
    IDS_DATA_MINGLED, "Unrelated data is mingled."
    IDS_INCOMPLETE_DATA, "The data is incomplete or some data can't be read."
    IDS_INVALID_DATA, "It is invalid data."
    IDS_IMGDOTEXTS, ".jpg|.jpeg|.jpe|.jfif|.jp2|.png|.bmp|.dib|.tif|.tiff;.gif|.pbm|.pgm|.ppm|.sr|.ras|.webp|"
    IDS_READY, "Ready"
    IDS_EXECUTING_CMD, "Executing Command..."
    IDS_DISPLAY_INFO, "Filename: %s\r\nFile size: %u\r\nCRC32: %08X"
    IDS_APPNAME, "BLAKER 0.7.1"
    IDS_AREYOUPRINT, "There are %u pages. Do you want to print it?"
    IDS_FILENAME, "Filename"
    IDS_FILE_SIZE, "Size"
    IDS_CRC32, "CRC32"
    IDS_CANTOPENFILE, "Unable to open a file."
    IDS_CANTSAVEFILE, "Unable to save a file."
    IDS_FILES_TBZ, "files.tbz"
    IDS_FILE_TYPE, "File Type"
    IDS_UNTITLED, "(Untitled)"
    IDS_MOVFILEFILTER, "All Movie Files (*.mp4;*.mov;*.avi;*.wmv)|*.mp4;*.mov;*.avi;*.wmv|MP4 Movie (*.mp4)|*.mp4|MOV Movie (*.mov)|*.mov|AVI Movie (*.avi)|*.avi|WMV Movie (*.wmv)|*.wmv|All Files (*.*)|*.*|"
    IDS_CHOOSE_MOVIE, "Select the movie file to be scanned"
    IDS_PROGRESSING, "Processing Movie... (%u frames)"
    IDS_CANCELLED, "Processing was canceled by user."
    IDS_DONE, "Done."
    IDS_BLAKER_PAPERS, "BLAKER Papers"
    IDS_CANTCREATETEMPDIR, "Unable to create a temporary directory."
    IDS_RAWQRLIMIT, "A raw QR code cannot store multiple binary data."
}

//////////////////////////////////////////////////////////////////////////////
