// This file was automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

1 MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "新規作成(&N)\tCtrl+N", ID_NEW
        MENUITEM "データを読み込む(&L)...\tCtrl+L", ID_OPEN
        MENUITEM SEPARATOR
        MENUITEM "ページ設定(&S)...", ID_PAGESETUP
        MENUITEM "印刷(&P)...\tCtrl+P", ID_PRINT
        MENUITEM "画像/動画を上映する(&C)...\tCtrl+T", ID_SCREEN
        MENUITEM SEPARATOR
        MENUITEM "PDFファイルをスキャン(&D)...\tCtrl+D", ID_SCAN_PDF
        MENUITEM "画像をスキャン(&I)...\tCtrl+I", ID_SCAN_IMAGES
        MENUITEM "動画をスキャン(&M)...\tCtrl+J", ID_SCAN_MOVIE
        MENUITEM SEPARATOR
        MENUITEM "データを保存(&A)...\tCtrl+S", ID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "設定(&T)...", ID_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4", ID_EXIT
    }
    POPUP "編集(&E)"
    {
        MENUITEM "名前の変更(&R)\tF2", ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)\tDel", ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A", ID_SELECT_ALL
    }
    POPUP "印刷方式(&M)"
    {
        MENUITEM "生QRコード(&R)", ID_METHOD_QRCODE
        MENUITEM "&Blaker QR", ID_METHOD_QRCODE_META
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "&README.txtを開く", ID_OPEN_README
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)...", ID_ABOUT
    }
}

2 MENU
{
    POPUP "ポップアップ #0"
    {
        MENUITEM "選択範囲を保存(&S)...", ID_SAVE_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "名前の変更(&R)\tF2", ID_RENAME
        MENUITEM SEPARATOR
        MENUITEM "削除(&D)\tDel", ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A", ID_SELECT_ALL
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_SCAN_IMAGES DIALOG 0, 0, 265, 190
CAPTION "画像のスキャン"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "画像ファイル(&I):", IDC_STATIC, 5, 5, 80, 12
    LISTBOX lst1, 5, 20, 254, 120, LBS_NOINTEGRALHEIGHT | LBS_HASSTRINGS | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON "追加(&A)...", psh1, 5, 145, 60, 14
    PUSHBUTTON "削除(&R)", psh2, 70, 145, 60, 14
    PUSHBUTTON "↑(&U)", psh3, 135, 145, 60, 14
    PUSHBUTTON "↓(&D)", psh4, 200, 145, 60, 14
    DEFPUSHBUTTON "スキャン(&S)", IDOK, 135, 170, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 200, 170, 60, 14
}

IDD_INPUT_FILENAME DIALOG 0, 0, 215, 80
CAPTION "ファイル名を入力して下さい"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "12文字以内のASCII文字としてファイル名を入力して下さい。ファイルの拡張子も忘れないで下さい。", IDC_STATIC, 5, 5, 205, 20
    LTEXT "ファイル名(&F):", IDC_STATIC, 29, 37, 63, 12
    EDITTEXT edt1, 95, 35, 67, 14, ES_AUTOHSCROLL
    DEFPUSHBUTTON "OK", IDOK, 85, 60, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 150, 60, 60, 14
}

IDD_CHOOSE_OPTION DIALOG 0, 0, 200, 150
CAPTION "BLAKER Images/Movie"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 16, "MS UI Gothic"
{
    LTEXT "選択肢を選んで下さい：\nChoose An Option:", stc1, 5, 5, 185, 20
    PUSHBUTTON "いくつか画像を上映します(&I)\n\nScreen Images", psh1, 10, 30, 50, 50, BS_MULTILINE
    PUSHBUTTON "動画を上映します(&M)\n\nScreen Movie", psh2, 75, 30, 50, 50, BS_MULTILINE
    PUSHBUTTON "閉じる(&C)\n\nClose", IDCLOSE, 140, 30, 50, 50, BS_MULTILINE
    LTEXT "データ量を抑えることができますが、時間がかかることがあります。", stc2, 10, 85, 50, 50
    LTEXT "データ量が増えますが、時間を短縮できるかもしれません。", stc3, 75, 85, 50, 50
    LTEXT "このウィンドウを閉じます。", stc4, 140, 85, 50, 50
}

IDD_START_SCREEN DIALOG 0, 0, 195, 110
CAPTION "BLAKER Images/Movie"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    ICON 1, ico1, 5, 5, 0, 0
    LTEXT "真正面からカメラを画面全体に向けて下さい。\n\n撮影中にカメラを動かさないで下さい。\n\nそれでは上映を開始します。", IDC_STATIC, 30, 5, 155, 75
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
}

IDD_SCREEN_IMAGE DIALOG 0, 0, 200, 150
CAPTION "BLAKER Images"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 16, "MS UI Gothic"
{
    LTEXT "BLAKER Images - 画像で転送する", stc1, 5, 5, 190, 10
    LTEXT "XX / YY", stc3, 5, 15, 190, 10
    CONTROL "", stc2, "STATIC", SS_BLACKRECT, 5, 30, 115, 115
    PUSHBUTTON "次へ進む(&N)\n\nNext Image", psh1, 125, 30, 70, 35, BS_MULTILINE
    PUSHBUTTON "前に戻る(&B)\n\nGo Back", psh2, 125, 70, 70, 35, BS_MULTILINE
    PUSHBUTTON "閉じる(&C)\n\nClose", IDCLOSE, 125, 110, 70, 35, BS_MULTILINE
}

IDD_START_MOVIE DIALOG 0, 0, 195, 110
CAPTION "BLAKER Movie"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    ICON 1, ico1, 5, 5, 0, 0
    LTEXT "真正面からカメラを画面全体に向けて下さい。\n\n撮影中にカメラを動かさないで下さい。\n\nそれでは上映を開始します。", IDC_STATIC, 30, 5, 155, 75
    DEFPUSHBUTTON "OK", IDOK, 65, 90, 60, 14
}

IDD_SCREEN_MOVIE DIALOG 0, 0, 200, 150
CAPTION "BLAKER Movie"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 16, "MS UI Gothic"
{
    LTEXT "BLAKER Movie - 動画で転送する", stc1, 5, 5, 190, 10
    LTEXT "XX / YY", stc3, 5, 15, 190, 10
    CONTROL "", stc2, "STATIC", SS_BLACKRECT, 5, 30, 115, 115
    PUSHBUTTON "再スタート(&R)\n\nRestart", psh1, 125, 30, 70, 35, BS_MULTILINE
    PUSHBUTTON "閉じる(&C)\n\nClose", IDCLOSE, 125, 110, 70, 35, BS_MULTILINE
}

IDD_IMAGES_MOVIE DIALOG 0, 0, 300, 250
CAPTION "BLAKER Images/Movie"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 16, "MS UI Gothic"
{
}

IDD_SCANNING_MOVIE DIALOG 0, 0, 190, 55
CAPTION "動画をスキャンしています..."
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    LTEXT "動画を処理中...", stc1, 5, 5, 132, 10
    CONTROL "", ctl1, "msctls_progress32", 0, 5, 20, 180, 12
    PUSHBUTTON "キャンセル", IDCANCEL, 65, 35, 60, 14
}

IDD_ABOUT DIALOG 0, 0, 170, 65
CAPTION "バージョン情報"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    ICON 1, IDC_STATIC, 5, 5, 0, 0
    LTEXT "BLAKER Version 0.7.1\n\n片山博文MZ (かたやまひろふみエムゼッド)", IDC_STATIC, 35, 5, 130, 30
    DEFPUSHBUTTON "OK", IDOK, 55, 45, 60, 14
}

IDD_SETTINGS DIALOG 0, 0, 215, 135
CAPTION "BLAKERの設定"
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_DLGFRAME
FONT 9, "MS UI Gothic"
{
    RTEXT "ドットの密度(&D):", IDC_STATIC, 5, 7, 70, 11
    COMBOBOX cmb1, 80, 5, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "dpi", IDC_STATIC, 145, 7, 40, 12
    LTEXT "1ドットは何mmです。", stc1, 80, 22, 105, 12
    RTEXT "動画の遅延(&M):", IDC_STATIC, 5, 40, 70, 12
    COMBOBOX cmb2, 80, 38, 60, 300, CBS_HASSTRINGS | CBS_AUTOHSCROLL | CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT "秒", IDC_STATIC, 145, 40, 40, 12
    DEFPUSHBUTTON "OK", IDOK, 85, 115, 60, 14
    PUSHBUTTON "キャンセル", IDCANCEL, 150, 115, 60, 14
    PUSHBUTTON "リセット(&R)!", psh1, 5, 115, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_CANTGENQRCODE, "QRコードを生成できません。"
    IDS_EXCEEDMAXPAGE, "最大ページ数を超えました。"
    IDS_COMPRESSFAIL, "データ圧縮エラーです。"
    IDS_CANTLOADPDFLIB, "pdfium.dllを読み込めません。"
    IDS_EMPTY_DATA, "データは空っぽです。"
    IDS_NODATA, "(データはありません)"
    IDS_TOOLARGEDATA, "大きすぎるデータです。"
    IDS_PRINTERR, "印刷エラーです。"
    IDS_NOIMAGES, "画像ファイルがありません。"
    IDS_OPEN_FILE, "ファイルを開く"
    IDS_CHOOSE_PDF, "スキャンするPDFファイルを選ぶ"
    IDS_ALLFILEFILTER, "すべてのファイル (*.*)|*.*|"
    IDS_PDFFILEFILTER, "PDFファイル (*.pdf)|*.pdf|すべてのファイル (*.*)|*.*|"
    IDS_SAVE_AS, "ファイルとして保存"
    IDS_IMGFILEFILTER, "すべての画像ファイル|*.jpg;*.jpeg;*.jpe;*.jfif;*.jp2;*.png;*.bmp;*.dib;*.tif;*.tiff;.gif;*.pbm;*.pgm;*.ppm;*.sr;*.ras;*.webp|JPEG画像 (*.jpg;*.jpeg;*.jpe;*.jfif;*.jp2)|*.jpg;*.jpeg;*.jpe;*.jfif;*.jp2|PNG画像 (*.png)|*.png|ビットマップ画像 (*.bmp;*.dib)|*.bmp;*.dib|TIFF画像 (*.tif;*.tiff)|*.tif;*.tiff|GIF画像 (*.gif)|*.gif|Portable Image Formats (*.pbm;*.pgm;*.ppm)|*.pbm;*.pgm;*.ppm|Sun Rasters (*.sr;*.ras)|*.sr;*.ras|WebP (*.webp)|*.webp|"
    IDS_CHOOSE_IMG, "スキャンする画像ファイルを選ぶ"
    IDS_ENTER_ASCII, "正当なASCII文字を入力して下さい。"
    IDS_INVALID_FILENAME, "ファイル名に使えない文字が含まれています。"
    IDS_DATA_MINGLED, "関係ないデータが混ざっています。"
    IDS_INCOMPLETE_DATA, "データが不完全であるか、一部のデータが読み取れません。"
    IDS_INVALID_DATA, "不正なデータです。"
    IDS_IMGDOTEXTS, ".jpg|.jpeg|.jpe|.jfif|.jp2|.png|.bmp|.dib|.tif|.tiff;.gif|.pbm|.pgm|.ppm|.sr|.ras|.webp|"
    IDS_READY, "準備完了"
    IDS_EXECUTING_CMD, "コマンド実行中..."
    IDS_DISPLAY_INFO, "ファイル名: %s\r\nファイルサイズ: %u\r\nCRC32: %08X"
    IDS_APPNAME, "BLAKER 0.7.1"
    IDS_AREYOUPRINT, "%uページあります。印刷しますか？"
    IDS_FILENAME, "ファイル名"
    IDS_FILE_SIZE, "サイズ"
    IDS_CRC32, "CRC32"
    IDS_CANTOPENFILE, "ファイルが開けません。"
    IDS_CANTSAVEFILE, "ファイルが保存できません。"
    IDS_FILES_TBZ, "files.tbz"
    IDS_FILE_TYPE, "ファイルの種類"
    IDS_UNTITLED, "(無題)"
    IDS_MOVFILEFILTER, "すべての動画ファイル (*.mp4;*.mov;*.avi;*.wmv)|*.avi;*.mp4;*.mov;*.wmv|MP4動画 (*.mp4)|*.mp4|MOV動画 (*.mov)|*.mov|AVI動画 (*.avi)|*.avi|WMV動画 (*.wmv)|*.wmv|すべてのファイル (*.*)|*.*|"
    IDS_CHOOSE_MOVIE, "スキャンする動画ファイルを選ぶ"
    IDS_PROGRESSING, "動画を処理中... (%u個のフレーム)"
    IDS_CANCELLED, "ユーザーによって処理はキャンセルされました。"
    IDS_DONE, "完了。"
    IDS_BLAKER_PAPERS, "BLAKER Papers"
    IDS_CANTCREATETEMPDIR, "一時フォルダーが作成できません。"
    IDS_RAWQRLIMIT, "生QRコードは複数のバイナリーデータを格納できません。"
    IDS_CANTSTARTTHREAD, "スレッドを起動できませんでした。"
    IDS_INVALID_VALUE, "不正な値です。"
    IDS_DOTSIZE, "1ドットは%.3fmmです。"
}

//////////////////////////////////////////////////////////////////////////////
